<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA 2020 HTML-CSS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="msg-styles.css">
    <link rel="stylesheet" href="profile-menu-styles.css">
</head>
<body>
    <header>
        <div class="header-wrp">            
            <img class="binary-logo" src="/img_header/binary_logo.png" alt="Binary Studio Logo">
                        
            <button class="bell-wrp btn-hover">
                <p class="img-bell">&#128276</p>
            </button>

            <div class="profile-btn btn-hover">                
                <input type="checkbox">
                <div class="menu-wrp" id="menu-wrpid">
                    <p class="profile-name">Oleksii Barybin</p>
                    <ul id="menu">                        
                        <a href="#"><li>Profile</li></a>
                        <a href="#"><li>Log Out</li></a>                        
                    </ul>
                </div>
                <p class="profile_logo">O</p>
            </div>
        </div>        
    </header>

    <main class="main-width">

        <div class="img-404-wrp" id="img-404-wrp-id"></div>

        <div class="msg-wrp" id="msg-wrp-id">
            <div class="popup-msg" id="error">
                <div class="msg-sign">
                    <p>!</p>
                </div>
                <div class="msg-text">
                    <p class="msg-heading">Error</p>
                    <p>Something went wrong.<br>Please try again later.</p>
                </div>                                        
            </div>

            <div class="popup-msg" id="success">
                <div class="msg-sign">
                    <p>&#10004</p>
                </div>
                <div class="msg-text">
                    <p class="msg-heading">Success</p>
                    <p>Profile was updated.</p>
                </div>                                    
            </div>

            <div class="popup-msg " id="warning">
                <div class="msg-sign">
                    <p>&#10004</p>
                </div>
                <div class="msg-text">
                    <p class="msg-heading">Warning</p>
                    <p>Deadline is coming.</p>
                </div>                                        
            </div>
        </div>
    </main> 
</body>
</html>